
.tab-style1 ul {
  justify-content: center;
}
.tab-style1 li {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1px;
  left: 0;
  width: 60px;
  height: 50px;
  transition: top 0.2s ease-out, width 0.4s, border-radius 0.4s, box-shadow 0.4s;
}
.tab-style1 li.follow {
  position: absolute;
  border-radius: 100%;
  content: " ";
  width: 60px;
  height: 60px;
  border: 10px solid var(--app-content-background-color);
  background-color: var(--app-content-background-color);
  top: -3rem;
  transition: left 0.4s ease-in, background-color 0.4s, border-color 0.4s;
}
.tab-style1 li.follow:before, .tab-style1 li.follow:after {
  content: " ";
  position: absolute;
  top: 27px;
  right: -27px;
  border-top: 11px solid var(--app-content-background-color);
  background-color: #f9f8fa;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  transition: border-color 0.4s;
}
.tab-style1 li.follow::after {
  border-top-left-radius: 100%;
}
.tab-style1 li.follow:before {
  left: -27px;
  right: unset;
  border-top-right-radius: 100%;
}
.tab-style1 li:nth-child(1).active ~ .follow {
  left: 12px;
}
.tab-style1 li:nth-child(2).active ~ .follow {
  left: 75px;
}
.tab-style1 li:nth-child(3).active ~ .follow {
  left: 140px;
}
.tab-style1 li:nth-child(4).active ~ .follow {
  left: 205px;
}
.tab-style1 li:nth-child(5).active ~ .follow {
  left: 270px;
}
.tab-style1 .active {
  z-index: 100;
  width: 60px;
  height: 60px;
  top: -2rem;
  border-radius: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.tab-style2 ul {
  justify-content: center;
}
.tab-style2 li {
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1px;
  left: 0;
  width: 60px;
  height: 50px;
}
.tab-style2 .active {
  width: 60px;
  height: 60px;
  top: -1rem;
}
.tab-style2 .active span {
  font-size: 2rem;
}
.tab-style2 .active:before, .tab-style2 .active:after {
  position: absolute;
  content: " ";
  width: 13px;
  height: 13px;
  border-bottom: 4px solid #f9f8fa;
  top: 8px;
}
.tab-style2 .active:before {
  border-bottom-right-radius: 100%;
  left: -7px;
}
.tab-style2 .active:after {
  border-bottom-left-radius: 100%;
  right: -7px;
}






.tab-style4 li {
  width: 60px;
  height: 40px;
  flex-direction: column;
  overflow: hidden;
}
.tab-style4 li span {
  position: relative;
  top: 3px;
  transition: top 0.4s ease-out, font-size 0.2s ease-out;
  text-shadow: inset 2px 2px 4px var(--clay-box-shadow);
}
.tab-style4 li:after {
  width: 100%;
  height: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 8px;
  font-weight: bold;
  position: relative;
  bottom: -30px;
  opacity: 0;
  transition: bottom 0.2s ease-out, opacity 0.4s ease-out;
}
.tab-style4 li.active:after {
  opacity: 1;
  bottom: 2px;
  text-shadow: inset 2px 2px 8px var(--clay-box-shadow);
}
.tab-style4 li:nth-child(1):after {
  content: "home";
}
.tab-style4 li:nth-child(2):after {
  content: "products";
}
.tab-style4 li:nth-child(3):after {
  content: "services";
}
.tab-style4 li:nth-child(4):after {
  content: "company";
}
.tab-style4 li:nth-child(5):after {
  content: "help";
}
.tab-style4 .active span {
  font-size: 1.1rem;
  top: -4px;
}

.tab-style5 ul {
  justify-content: center;
}
.tab-style5 li {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1px;
  left: 0;
  width: 60px;
  height: 50px;
  transition: top 0.4s ease-out, border-radius 0.4s ease-out, box-shadow 0.4s ease-out;
}
.tab-style5 .active {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  top: -1rem;
  background-color: var(--clay-background-color);
  box-shadow: 1px 2px 4px 0 var(--clay-box-shadow), 2px 4px 8px 0 var(--clay-box-shadow), inset 2px 2px 8px var(--outset-shadow), inset -2px -2px 8px var(--inset-shadow);
  color: var(--clay-fg-color);
}
.tab-style5 .active span {
  font-size: 2rem;
}